*{
    /* Reset CSS */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family:  Helvetica,Arial, sans-serif;
}
/* 
1. Top to down(& từ ngoài vào trong)
2. Tổng quan đến chi tiết

*/
/* 
1.Vi tri
2.Kich thuoc
3.Mau sac
4.kieu dang(kieu chu , tron`, vuong)
*/
/* Common */
.clear{
    clear: both;
}
.text-white{
    color: #fff;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.33333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-align-center{
    text-align: center;
}
.mt-8 {
    margin-top: 8px !important; 
}
.mt-16{
    margin-top: 16px !important; 
}
.mt-32{
    margin-top: 32px !important; 
}
.pull-right{
    float:right;
}
/* Main */
#main{

    height: 2000px;
}
#header{
    height: 46px;
    background-color: #000;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
 
}
#nav{
    display: inline-block;
    z-index: 1;
}
#nav , #subnav{
    list-style-type: none;
}
#nav li{
    display: inline-block;
    position: relative;
}
#nav li:hover ul{
    display: block;
}
#nav > li > a{
    color:#fff;
    text-transform: uppercase;
}
#nav li a{ 
    text-decoration: none;
    line-height: 46px;
    padding:0px 12px;
    display: inline-block;
}

#nav .nav-arrow{
    font-size: 12px;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
}
#nav .subnav li:hover ,
#nav > li:hover > a{
    background-color:#ccc ;
    color: #000;
    width: 100%;
    display: block;
}
#nav .subnav a{
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}

#header .menu-mobile-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .menu-mobile-btn,
#header .search-btn{
    float: right;
    
}
#header .menu-mobile-icon,
#header .search-icon{
    color: white;
    font-size: 20px;
    line-height: 46px;
    padding: 0 21px;
}
#header .menu-mobile-btn:hover 
{
    background-color: #ccc;
}
#header .menu-mobile-btn:hover .menu-mobile-icon{
    color: #000;
}
#header .search-btn:hover{
    background-color: #f44336;
    color: #fff;
}


#slider{
    margin-top: -100px;
    padding-top: 50%;
    background: url('../img/Slider/honkai-impact-5k-ja-1366x768.jpg') top center / cover no-repeat;
    
}
#slider .text-content{
    display: block;
    color: #fff;
    width: 100%;
    text-align: center;
    padding-bottom: 57px;
}
#slider .text-header{
    font-weight: 500;
    font-size: 32px;
    text-shadow: 0 0 10px black;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 10px black;
}

 #content .content-section{
     width: 800px;
     max-width: 100%;
     padding: 64px 0px 112px;
     margin-left: auto;
     margin-right: auto;
     padding-right: 16px;
     padding-left: 16px;
 }
 #content .section-heading {
     font-size: 30px;
     font-weight: 500;
     text-align: center;
     letter-spacing: 3px;
 }
 #content .sub-heading {
     font-size: 15px;
     text-align: center;
     margin-top: 25px;
     font-style: italic;
     margin-bottom: 48px;
     display: block;
 }
 #content .about-text{
     margin-top: 25px;
     line-height: 1.4;
 }
.member-list{
    margin-top: 48px;
    display: flex;
}
#content .member-name{
    font-size: 15px;
    margin-bottom: 16px;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 0px 0px 2px;
    
}
#content .member-img{
    width: 154px;
    border-radius: 4px;
    box-shadow: 0px 0px 4px;
}
/* Electronic Section */
.electronic-section{
    background-color: #000;
}
.ticker-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.ticker-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.ticker-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticker-list .Quality {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    line-height: 24px;
    border-radius: 50%;
    text-align: center;
}
/* Electronics-List */
.electronics-list{
    margin-top: 16px;
    padding-bottom: 48px;
}
.elcetronic-img{
    width: 100%;
    display: block;
}
.elcetronic-img:hover{
    opacity: 0.6;
}
.electronic-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.electronic-heading{
    font-size: 15px;
    font-weight: 700;
}
.electronic-time{
    margin-top: 15px;
    color: #757575;
}
.electronic-desc{
    margin-top: 15px;
    line-height: 1.4;
}
.btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 24px;
    display: inline-block;
    margin-top: 15px;
    border:none;
    appearance: none;
    -webkit-appearance: none;
}
.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
/* Contact */

.contact-info{
    line-height: 1.5;
    font-weight: 500;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-info a{
    color: #00e;
    opacity: 0.8;
}
.contact-info a:hover{
    opacity: 1;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}
.form-control:hover{
    outline: 1px solid lightcoral;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.ncs-section img{
    width: 100%;
}
/* Footer Section */
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 20px;
}
#footer .socials-list a{
    color: rgba(0, 0, 0,0.6 );
    text-decoration: none;
}
#footer .copyright a:hover
,#footer .socials-list a:hover{
    color: rgba(0, 0, 0,0.3 );
}
#footer .copyright{
    color: rgba(0, 0, 0,0.6 );
    margin-top: 15px;
}
#footer .copyright a{
    color: rgba(0, 0, 0,0.6 );

}
.modal{
    background: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    display: none;
}
.modal-open{
    display: flex;
}
.modal-container {
    min-height: 200px;
    background: #fff;
    max-width: calc(100% - 32px);
    width: 900px;
    position: relative;
    animation:modalFaceIn ease 0.5s ;
}
header.modal-header {
    color: #fff;
    font-size: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    background: #009688;
    height: 130px;
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-close:hover {
    opacity: 1;
}

.modal-close {
    opacity: 0.8;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    cursor: pointer;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom:24px;
}
#buy-tickets:hover {
    opacity: 0.8;
}
#buy-tickets {
    padding: 18px;
    font-size: 15px;
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    cursor: pointer;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196f3;
}
@keyframes modalFaceIn {
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
    }
}